DB = "mongodb+srv://brogrammers2527:brogrammers2527@cluster0-mwti3.mongodb.net/test?retryWrites=true&w=majority"
PORT: "3002"
# DB="mongodb+srv://user1:Uk0Fm4OQAVo74xeI@cluster0.i1unn6k.mongodb.net/shop"
